# nginx.conf
# configuration en proxy inverse

# Section events
events {
    worker_connections 1024;
}

# Section http
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuration des logs
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # Configurations des serveurs
    server {
        listen       80;
        server_name  localhost;

        location /static/ {
        alias /usr/share/nginx/html/;
    }

        location / {
            proxy_pass http://web:8000;  # Redirection vers le service web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
