[flake8]
max-line-length = 99
exclude = **/migrations/*,.venv/**

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v

[tool.djhtml]
fail_under = 0
rules = ["djhtml.rules.BasicChecksRule"]
ignore_files = ["docs/**", ".venv/**"]

[black]
line-length = 99
exclude = '''
/(
    \.eggs
    | \.git
    | \.hg
    | \.mypy_cache
    | \.tox
    | \.venv
    | buck-out
    | build
    | dist
)/
'''
